<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-1</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="conteiner header-conteiner">
        <nav class="nav">
            <a class="logo" href="index.html"><span class="web">Web</span><span class="studio">Studio</span></a>
            <ul class="menu-list">
                <li class="item"><a class="menu-element" href="index.html">Студия</a></li>
                <li class="item"><a class="menu-element menu-element-active" href="portfolio.html">Портфолио</a></li>
                <li class="item"><a class="menu-element" href="">Контакты</a></li>
            </ul>
        </nav>
        <ul class="contacts-list">
            <li class="contact-item"> 
                <a class="header-contact" href="info@devstudio.com">
                    <svg class="icon-mail" width="16" height="12">
                        <use href="./images/symbol-defs.svg#envelope"></use>
                    </svg>info@devstudio.com</a></li>
            <li class="contact-item">
                <a class="header-contact" href="380961111111">
                    <svg class="icon-phone" width="10" height="16">
                        <use href="./images/symbol-defs.svg#telefon"></use>
                    </svg>+38 096 111 11 11</a></li>
            </ul>
    </div>
    </header>
    <main>
        <section class="portfolio section">
        <div class="conteiner">
            <h1 class="shadow-title-portfolio">Элементы портфолио</h1>
            <ul class="portfolio-menu-list">
                <li class="portfolio-menu-item active"><button class="button-item active" type="button">Все</button></li>
                <li class="portfolio-menu-item"><button class="button-item" type="button">Веб-сайты</button></li>
                <li class="portfolio-menu-item"><button class="button-item" type="button">Приложения</button></li>
                <li class="portfolio-menu-item"><button class="button-item" type="button">Дизайн</button></li>
                <li class="portfolio-menu-item"><button class="button-item" type="button">Маркетинг</button></li>
            </ul>
            <ul class="portfolio-menu">
                <li class="portfolio-item">
                <a class="portfolio-element" href="#">
                    <div class="portfolio-img">
                        <img src="images/tehnokrak.jpg" alt="tehnokrak" width=370>
                        <div class="portfolio-overlay">
                            <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>    
                    </div>
                    <div class="portfolio-info">       
                    <h2 class="portfolio-title">Технокряк</h2> 
                    <p class="portfolio-text">Веб-сайт</p>
                    </div>
                </a> 
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-element" href="#">
                        <div class="portfolio-img">
                        <img src="images/poster.jpg" alt="poster" width=370>    
                        <div class="portfolio-overlay">
                            <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>    
                    </div>
                        <div class="portfolio-info">
                        <h2 class="portfolio-title">Постер New Orlean vs Golden Star</h2> 
                        <p class="portfolio-text">Дизайн</p>
                    </div>
                </a> 
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-element" href="#">
                        <div class="portfolio-img">
                        <img src="images/seafood.jpg" alt="seafood" width=370>   
                        <div class="portfolio-overlay">
                            <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>    
                    </div>
                        <div class="portfolio-info">
                        <h2 class="portfolio-title">Ресторан Seafood</h2> 
                    <p class="portfolio-text">Приложение</p>
                </div>
            </a> 
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-element" href="#">
                        <div class="portfolio-img">
                        <img src="images/prime.jpg" alt="prime" width=370>   
                        <div class="portfolio-overlay">
                            <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>    
                    </div>
                        <div class="portfolio-info">
                        <h2 class="portfolio-title">Проект Prime</h2> 
                    <p class="portfolio-text">Маркетинг</p>
                </div>  
            </a>   
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-element" href="#">
                        <div class="portfolio-img">
                        <img src="images/boxes.jpg" alt="boxes" width=370> 
                        <div class="portfolio-overlay">
                            <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>    
                    </div>
                        <div class="portfolio-info">
                        <h2 class="portfolio-title">Проект Boxes</h2> 
                    <p class="portfolio-text">Приложение</p>
                </div> 
            </a>    
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-element" href="#">
                        <div class="portfolio-img">
                        <img src="images/borders.jpg" alt="borders" width=370>    
                        <div class="portfolio-overlay">
                            <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>    
                    </div>
                        <div class="portfolio-info">
                        <h2 class="portfolio-title">Inspiration has no Borders</h2> 
                    <p class="portfolio-text">Веб-сайт</p>
                </div>    
            </a> 
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-element" href="#">
                        <div class="portfolio-img">
                        <img src="images/limited-edition.jpg" alt="limited-edition" width=370>    
                        <div class="portfolio-overlay">
                            <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>    
                    </div>
                        <div class="portfolio-info">
                        <h2 class="portfolio-title">Издание Limited Edition</h2> 
                    <p class="portfolio-text">Дизайн</p>
                </div> 
            </a>       
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-element" href="#">
                        <div class="portfolio-img">
                        <img src="images/lab.jpg" alt="lab" width=370>  
                        <div class="portfolio-overlay">
                            <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>    
                    </div>
                        <div class="portfolio-info">
                        <h2 class="portfolio-title">Проект LAB</h2> 
                    <p class="portfolio-text">Маркетинг</p>
                </div> 
            </a>    
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-element" href="#">
                        <div class="portfolio-img">
                        <img src="images/business.jpg" alt="business" width=370> 
                        <div class="portfolio-overlay">
                            <p class="overlay-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>    
                    </div>
                        <div class="portfolio-info">
                        <h2 class="portfolio-title">Growing Business</h2> 
                    <p class="portfolio-text">Приложение</p>
                </div>   
            </a>  
                </li>
            </ul>
        </div>  
        </section>    
    </main>
    <footer class="footer">
        <div class="conteiner conteiner-position">
        <div>
        <a href="index.html"><span class="web">Web</span><span class="studio-footer">Studio</span></a>
            <address class="address-info">
            <p class="address">г. Киев, пр-т Леси Украинки, 26</p>
            <ul class="info-footer-list">
                <li class="footer-item"><a class="info" href="info@devstudio.com">info@devstudio.com</a></li>
                <li class="footer-item"><a class="info" href="380991111111">+38 099 111 11 11</a></li>
            </ul>
        </address>
        </div>
        <div class="join-place">
        <p class="join">ПРИСОЕДИНЯЙТЕСЬ</p>
        <ul class="icon-footer-info">
            <li class="icon-list-footer">
                <a href="" class="icon-footer-element">
                <svg class="icon-footer" width="20" height="20">
                    <use href="./images/symbol-defs.svg#instagram"></use>
                </svg>
            </a>
            </li>
            <li class="icon-list-footer">
                <a href="" class="icon-footer-element">
                <svg class="icon-footer" width="20" height="20">
                    <use href="./images/symbol-defs.svg#twitter"></use>
                </svg>
            </a>
            </li>
            <li class="icon-list-footer">
                <a href="" class="icon-footer-element">
                <svg class="icon-footer" width="20" height="20">
                    <use href="./images/symbol-defs.svg#facebook"></use>
                </svg>
            </a>
            </li>
            <li class="icon-list-footer">
                <a href="" class="icon-footer-element">
                <svg class="icon-footer" width="20" height="20">
                    <use href="./images/symbol-defs.svg#linkedin"></use>
                </svg>
            </a>                  
            </li>
        </ul>
        </div>
        <div class="">
            <form class="subscribe">
                <div class="email-input">
                    <label class="label-title">ПОДПИШИТЕСЬ НА РАССЫЛКУ</label>
                    <input class="email" type="email" name="email" placeholder="E-mail">
                </div>
                <div class="button-subscribe">
                    <button class="button-subscribe-button" type="submit">
                        Подписаться
                        <svg class="icon-subscribe" width="24" height="24">
                            <use href="./images/symbol-defs.svg#telegram"></use>
                        </svg>  
                    </button>
                </div>
            </form>
        </div>
        </div>
    </footer>
</body>
</html>
            
        

